<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap" accessibleHelp="" prefHeight="224.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Easy">
   <children>
      <ImageView fitHeight="221.0" fitWidth="600.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/board1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="69.0" layoutX="517.0" layoutY="9.0" onMouseClicked="#startOrPause" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/bt.jpg" />
         </image>
      </ImageView>
      <Label fx:id="startL" layoutX="532.0" layoutY="14.0" text="Start">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="sf" fitHeight="42.0" fitWidth="33.0" layoutX="63.0" layoutY="11.0" onMouseClicked="#addSF" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/sfBd.png" />
         </image></ImageView>
      <ImageView fx:id="p" fitHeight="42.0" fitWidth="30.0" layoutX="101.0" layoutY="11.0" onMouseClicked="#addPea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/peaBd.png" />
         </image>
      </ImageView>
      <Label fx:id="moneyLabel" layoutX="23.0" layoutY="43.0" prefHeight="20.0" prefWidth="21.0" text="25">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView  fitHeight="30.0" fitWidth="101.0" layoutX="357.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/bt1.jpeg" />
         </image></ImageView>
      <Label layoutX="362.0" layoutY="11.0" prefHeight="20.0" prefWidth="45.0" text="Score:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="Label" />
      <Label fx:id="scoreBoard" layoutX="407.0" layoutY="12.0" text="0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
